# StraftatStreamSafety

./: README.md  StrafStreamSafety.sln
StrafStreamSafety/: Plugin.cs  StrafStreamSafety.csproj
StrafStreamSafety/Misc/: PluginConfig.cs  ProxyChatWriter.cs
StrafStreamSafety/Patches/: FriendInviteDropdownPatcher.cs  MatchChatPatcher.cs  MenuControllerPatcher.cs  PauseManagerPatcher.cs  PlayerListItemPatcher.cs  SettingsPatcher.cs
